#
# MongoDB settings file
#

[dev]
DatabaseName=messenger
HostName="localhost"
Port=
UserName=
Password=
ConnectOptions=

[test]
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=

[product]
DatabaseName=messenger
HostName="localhost"
Port=
UserName=
Password=
ConnectOptions=
